# lottery

./: README.md  init-database.sh  pom.xml
src/main/java/upteam/lottery/: LotteryApplication.java
src/main/java/upteam/lottery/api/controller/handler/: GlobalExceptionHandler.java
src/main/java/upteam/lottery/api/controller/v1/: ActivityController.java  GroupController.java  LotteryController.java  PrizeController.java  RuleController.java  TestController.java  UserController.java
src/main/java/upteam/lottery/api/dto/: UserDTO.java
src/main/java/upteam/lottery/app/service/: ActivityService.java  GroupService.java  LotteryService.java  PrizeService.java  RuleService.java  UserService.java
src/main/java/upteam/lottery/app/service/impl/: ActivityServiceImpl.java  GroupServiceImpl.java  LotteryServiceImpl.java  PrizeServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
src/main/java/upteam/lottery/config/: AsyncConfig.java  CorsConfig.java  DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MybatisPluginConfig.java  Swagger2Config.java
src/main/java/upteam/lottery/domain/entity/: Activity.java  ActivityUserGroup.java  BaseEntity.java  Group.java  Page.java  Prize.java  Record.java  Rule.java  RuleObject.java  RulePrize.java  User.java  UserGroup.java
src/main/java/upteam/lottery/domain/repository/: ActivityRepository.java  GroupRepository.java  LotteryRepository.java  RuleRepository.java  UserRepository.java
src/main/java/upteam/lottery/infra/constant/: AuthorityConstant.java  CheckPattern.java  IdentifyChar.java  Scheduling.java
src/main/java/upteam/lottery/infra/mapper/: ActivityMapper.java  ActivityUserGroupMapper.java  GroupMapper.java  PrizeMapper.java  RecordMapper.java  RuleMapper.java  RuleObjectMapper.java  RulePrizeMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/upteam/lottery/infra/repository/impl/: ActivityRepositoryImpl.java  GroupRepositoryImpl.java  RuleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/upteam/lottery/infra/tkmapper/: TkMapper.java
src/main/java/upteam/lottery/infra/util/aop/: AnnotationUtil.java  AuthorityInterceptor.java  IdentifyCodeInterceptor.java
src/main/java/upteam/lottery/infra/util/exception/: CannotAccessException.java  ErrorLotteryObjectInRuleException.java  SerUserAlreadyExistException.java  UserException.java
src/main/java/upteam/lottery/infra/util/interceptor/: TestInterceptor.java
src/main/java/upteam/lottery/infra/util/interfaces/: Permission.java
src/main/java/upteam/lottery/infra/util/jwt/: JwtUtil.java  TokenMessage.java  ValidatorUtil.java
src/main/java/upteam/lottery/infra/util/other/: AnnotationUtil.java  LotteryUtil.java  ObjectTransferUtil.java
src/main/java/upteam/lottery/infra/util/result/: Results.java
src/main/java/upteam/lottery/infra/util/scheduling/: DBWork.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: PrizeMapper.xml  RecordMapper.xml  RuleMapper.xml  RuleObjectMapper.xml  RulePrizeMapper.xml  UserGroupMapper.xml
src/main/resources/script/db/: activity.groovy  activity_user_group.groovy  group.groovy  lottery_rule.groovy  prize.groovy  r_record.groovy  record.groovy  rule_detail.groovy  rule_object.groovy  rule_prize.groovy  user.groovy  user_group.groovy  w_record.groovy
src/test/java/upteam/lottery/: LotteryApplicationTests.java
